<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGB – LUNARA</title>
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #D4A5A5;
            --primary-dark: #B88B8B;
            --cream: #FDF8F5;
            --white: #FFFFFF;
            --text: #2D2D2D;
            --text-light: #6B6B6B;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--cream);
            color: var(--text);
            line-height: 1.8;
        }
        .nav {
            background: var(--white);
            padding: 20px 40px;
            border-bottom: 1px solid rgba(212, 165, 165, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            color: var(--primary-dark);
            text-decoration: none;
            letter-spacing: 5px;
        }
        .back-link {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .back-link:hover { text-decoration: underline; }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 40px;
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-weight: 400;
            color: var(--text);
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(212, 165, 165, 0.3);
        }
        h1 span { color: var(--primary); }
        h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--primary-dark);
            margin: 35px 0 15px;
        }
        h3 {
            font-size: 1rem;
            font-weight: 500;
            color: var(--text);
            margin: 20px 0 10px;
        }
        p, li { 
            color: var(--text-light); 
            margin-bottom: 12px;
            font-size: 0.95rem;
        }
        ul, ol {
            margin: 15px 0 15px 25px;
        }
        li {
            margin-bottom: 8px;
        }
        .info-box {
            background: var(--white);
            padding: 25px 30px;
            border-radius: 15px;
            border-left: 4px solid var(--primary);
            margin: 25px 0;
        }
        .info-box p { margin-bottom: 8px; }
        .info-box strong { color: var(--text); }
        .warning-box {
            background: #FFF5F5;
            padding: 25px 30px;
            border-radius: 15px;
            border-left: 4px solid #E57373;
            margin: 25px 0;
        }
        .warning-box p { margin-bottom: 8px; color: #C62828; }
        a { color: var(--primary); }
        .footer-mini {
            text-align: center;
            padding: 40px;
            color: var(--text-light);
            font-size: 0.85rem;
            border-top: 1px solid rgba(212, 165, 165, 0.2);
            margin-top: 60px;
        }
        .footer-mini a { margin: 0 15px; text-decoration: none; }
        .update-info {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            .nav { padding: 15px 20px; }
            .container { padding: 40px 20px; }
            h1 { font-size: 2rem; }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="logo">LUNARA</a>
        <a href="index.html" class="back-link">← Zurück zum Shop</a>
    </nav>

    <div class="container">
        <h1>Allgemeine <span>Geschäftsbedingungen</span></h1>
        <p class="update-info">Stand: Januar 2025</p>

        <h2>§ 1 Geltungsbereich</h2>
        <p>(1) Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für alle Verträge zwischen Lina Handt, LUNARA – Exklusive Intimate Apparel, 48565 Steinfurt (nachfolgend "Verkäuferin") und dem jeweiligen Kunden.</p>
        <p>(2) Abweichende Bedingungen des Kunden werden nicht anerkannt, es sei denn, die Verkäuferin stimmt ihrer Geltung ausdrücklich schriftlich zu.</p>
        <p>(3) Diese AGB gelten nur gegenüber Verbrauchern im Sinne des § 13 BGB.</p>

        <h2>§ 2 Vertragsgegenstand</h2>
        <p>(1) Die Verkäuferin bietet über ihren Online-Shop exklusive Intimate Apparel, Dessous und damit verbundene Dienstleistungen an.</p>
        <p>(2) Es handelt sich um getragene sowie ungetragene Wäsche. Der jeweilige Zustand ist in der Produktbeschreibung und im Bewertungssystem ersichtlich.</p>

        <div class="info-box">
            <p><strong>Bewertungssystem:</strong></p>
            <p>Jedes Produkt verfügt über ein 6-Punkte-Bewertungssystem (Zustand, Duft, Wäsche, Material, Tragezeit, Extras), das Ihnen einen transparenten Überblick über die Eigenschaften gibt.</p>
        </div>

        <h2>§ 3 Vertragsschluss</h2>
        <p>(1) Die Darstellung der Produkte im Online-Shop stellt kein rechtlich bindendes Angebot dar, sondern eine unverbindliche Aufforderung zur Bestellung.</p>
        <p>(2) Durch Anklicken des Buttons "Zahlungspflichtig bestellen" geben Sie eine verbindliche Bestellung ab.</p>
        <p>(3) Der Vertrag kommt zustande, wenn die Verkäuferin die Bestellung durch eine Auftragsbestätigung per E-Mail annimmt oder die Ware versendet.</p>

        <h2>§ 4 Preise und Zahlungsbedingungen</h2>
        <p>(1) Alle Preise sind Endpreise und enthalten die gesetzliche Mehrwertsteuer.</p>
        <p>(2) Versandkosten werden vor Abschluss der Bestellung gesondert ausgewiesen.</p>
        <p>(3) Es stehen folgende Zahlungsmethoden zur Verfügung:</p>
        <ul>
            <li>PayPal</li>
            <li>Revolut</li>
            <li>SEPA-Überweisung (Vorkasse)</li>
            <li>Kreditkarte (Visa, Mastercard, American Express)</li>
        </ul>
        <p>(4) Bei Vorkasse ist der Rechnungsbetrag innerhalb von 7 Tagen nach Bestelleingang zu überweisen. Nach Zahlungseingang erfolgt der Versand.</p>

        <h2>§ 5 Lieferung und Versand</h2>
        <p>(1) Die Lieferung erfolgt an die vom Kunden angegebene Lieferadresse.</p>
        <p>(2) Die Lieferzeit beträgt in der Regel 3-7 Werktage nach Zahlungseingang.</p>
        <p>(3) Verzögert sich der Versand, werden Sie per E-Mail informiert.</p>

        <div class="info-box">
            <p><strong>Diskreter Versand:</strong></p>
            <p>Alle Pakete werden in neutraler Verpackung ohne Hinweis auf den Absender oder den Inhalt versendet. Auf dem Versandlabel erscheint kein Hinweis auf LUNARA.</p>
        </div>

        <h2>§ 6 Eigentumsvorbehalt</h2>
        <p>Die gelieferte Ware bleibt bis zur vollständigen Bezahlung Eigentum der Verkäuferin.</p>

        <h2>§ 7 Widerrufsrecht</h2>
        <div class="warning-box">
            <p><strong>Wichtiger Hinweis zum Widerrufsrecht:</strong></p>
            <p>Das Widerrufsrecht besteht nicht bei Verträgen zur Lieferung versiegelter Waren, die aus Gründen des Gesundheitsschutzes oder der Hygiene nicht zur Rückgabe geeignet sind, wenn ihre Versiegelung nach der Lieferung entfernt wurde (§ 312g Abs. 2 Nr. 3 BGB).</p>
            <p>Da es sich bei unseren Produkten um Hygieneartikel handelt, ist ein Widerruf nach Öffnung der Versiegelung ausgeschlossen.</p>
        </div>
        <p>Detaillierte Informationen zum Widerrufsrecht finden Sie unter <a href="widerruf.html">Widerrufsbelehrung</a>.</p>

        <h2>§ 8 Gewährleistung</h2>
        <p>(1) Es gelten die gesetzlichen Gewährleistungsrechte.</p>
        <p>(2) Mängel sind unverzüglich nach Entdeckung anzuzeigen.</p>
        <p>(3) Bei getragenen Artikeln entspricht der beschriebene Zustand der vereinbarten Beschaffenheit. Typische Gebrauchsspuren bei als "getragen" gekennzeichneten Artikeln stellen keinen Mangel dar.</p>

        <h2>§ 9 Haftung</h2>
        <p>(1) Die Verkäuferin haftet unbeschränkt für Vorsatz und grobe Fahrlässigkeit sowie für Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit.</p>
        <p>(2) Bei leichter Fahrlässigkeit haftet die Verkäuferin nur bei Verletzung wesentlicher Vertragspflichten, begrenzt auf den vorhersehbaren, vertragstypischen Schaden.</p>

        <h2>§ 10 Lumara Points Programm</h2>
        <p>(1) Das Treueprogramm "Lumara Points" ermöglicht es Kunden, bei Bestellungen Punkte zu sammeln.</p>
        <p>(2) Für jeden ausgegebenen Euro wird 1 Punkt gutgeschrieben.</p>
        <p>(3) Gesammelte Punkte können für Rabatte oder exklusive Angebote eingelöst werden.</p>
        <p>(4) Punkte sind nicht übertragbar und verfallen nach 24 Monaten ohne Aktivität.</p>
        <p>(5) Die Verkäuferin behält sich vor, das Programm jederzeit zu ändern oder einzustellen.</p>

        <h2>§ 11 Zusatzleistungen / Services</h2>
        <p>(1) Zusätzlich zu den Produkten bietet die Verkäuferin optionale Services an (z.B. Persönliche Nachricht, Wunschduft, Extended Wear).</p>
        <p>(2) Die Beschreibung der Services erfolgt im Shop. Mit der Buchung akzeptiert der Kunde die jeweiligen Bedingungen.</p>
        <p>(3) Services sind nicht widerrufbar, sobald mit der Erfüllung begonnen wurde und der Kunde zugestimmt hat.</p>

        <h2>§ 12 Jugendschutz</h2>
        <p>(1) Das Angebot richtet sich ausschließlich an volljährige Personen (18+).</p>
        <p>(2) Mit der Bestellung bestätigt der Kunde, dass er das 18. Lebensjahr vollendet hat.</p>
        <p>(3) Die Verkäuferin behält sich vor, einen Altersnachweis zu verlangen.</p>

        <h2>§ 13 Datenschutz</h2>
        <p>Informationen zur Verarbeitung personenbezogener Daten finden Sie in unserer <a href="datenschutz.html">Datenschutzerklärung</a>.</p>

        <h2>§ 14 Streitbeilegung</h2>
        <p>(1) Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr/</a></p>
        <p>(2) Die Verkäuferin ist nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

        <h2>§ 15 Schlussbestimmungen</h2>
        <p>(1) Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts.</p>
        <p>(2) Sollten einzelne Bestimmungen unwirksam sein, bleibt die Wirksamkeit der übrigen Bestimmungen unberührt.</p>
        <p>(3) Änderungen und Ergänzungen dieser AGB bedürfen der Schriftform.</p>

        <div class="footer-mini">
            <p>© 2025 LUNARA | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a> | <a href="agb.html">AGB</a> | <a href="widerruf.html">Widerruf</a></p>
        </div>
    </div>
</body>
</html>
