<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung – LUNARA</title>
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #D4A5A5;
            --primary-dark: #B88B8B;
            --cream: #FDF8F5;
            --white: #FFFFFF;
            --text: #2D2D2D;
            --text-light: #6B6B6B;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--cream);
            color: var(--text);
            line-height: 1.8;
        }
        .nav {
            background: var(--white);
            padding: 20px 40px;
            border-bottom: 1px solid rgba(212, 165, 165, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            color: var(--primary-dark);
            text-decoration: none;
            letter-spacing: 5px;
        }
        .back-link {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .back-link:hover { text-decoration: underline; }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 40px;
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-weight: 400;
            color: var(--text);
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(212, 165, 165, 0.3);
        }
        h1 span { color: var(--primary); }
        h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--primary-dark);
            margin: 35px 0 15px;
        }
        h3 {
            font-size: 1rem;
            font-weight: 500;
            color: var(--text);
            margin: 20px 0 10px;
        }
        p, li { 
            color: var(--text-light); 
            margin-bottom: 12px;
            font-size: 0.95rem;
        }
        ul {
            margin: 15px 0 15px 25px;
        }
        li {
            margin-bottom: 8px;
        }
        .info-box {
            background: var(--white);
            padding: 25px 30px;
            border-radius: 15px;
            border-left: 4px solid var(--primary);
            margin: 25px 0;
        }
        .info-box p { margin-bottom: 8px; }
        .info-box strong { color: var(--text); }
        a { color: var(--primary); }
        .footer-mini {
            text-align: center;
            padding: 40px;
            color: var(--text-light);
            font-size: 0.85rem;
            border-top: 1px solid rgba(212, 165, 165, 0.2);
            margin-top: 60px;
        }
        .footer-mini a { margin: 0 15px; text-decoration: none; }
        .update-info {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            .nav { padding: 15px 20px; }
            .container { padding: 40px 20px; }
            h1 { font-size: 2rem; }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="logo">LUNARA</a>
        <a href="index.html" class="back-link">← Zurück zum Shop</a>
    </nav>

    <div class="container">
        <h1><span>Datenschutzerklärung</span></h1>
        <p class="update-info">Stand: Januar 2025 | Letzte Aktualisierung: 18.01.2025</p>

        <h2>1. Verantwortliche</h2>
        <div class="info-box">
            <p><strong>Lina Handt</strong></p>
            <p>LUNARA – Exklusive Intimate Apparel</p>
            <p>48565 Steinfurt</p>
            <p>E-Mail: <a href="mailto:kontakt@lunara-shop.de">kontakt@lunara-shop.de</a></p>
        </div>

        <h2>2. Übersicht der Verarbeitungen</h2>
        <p>Wir verarbeiten personenbezogene Daten nur, wenn dies für die Bereitstellung unserer Dienstleistungen erforderlich ist. Ihre Privatsphäre ist uns besonders wichtig – gerade bei den intimen Produkten, die wir anbieten.</p>

        <h3>Arten der verarbeiteten Daten</h3>
        <ul>
            <li>Bestandsdaten (Name, Adresse)</li>
            <li>Kontaktdaten (E-Mail-Adresse)</li>
            <li>Zahlungsdaten (Bankverbindung, PayPal-Adresse)</li>
            <li>Bestelldaten (Produkte, Bestellhistorie)</li>
            <li>Nutzungsdaten (besuchte Seiten, Zugriffszeit)</li>
            <li>Meta-/Kommunikationsdaten (IP-Adresse, Geräteinformationen)</li>
        </ul>

        <h3>Kategorien betroffener Personen</h3>
        <ul>
            <li>Kundinnen und Kunden</li>
            <li>Interessentinnen und Interessenten</li>
            <li>Besucherinnen und Besucher der Website</li>
        </ul>

        <h2>3. Rechtsgrundlagen</h2>
        <p>Wir verarbeiten Ihre Daten auf Grundlage folgender Rechtsgrundlagen:</p>
        <ul>
            <li><strong>Einwilligung (Art. 6 Abs. 1 lit. a DSGVO)</strong> – Sie haben Ihre Einwilligung für bestimmte Verarbeitungszwecke erteilt.</li>
            <li><strong>Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)</strong> – Die Verarbeitung ist zur Erfüllung eines Vertrags erforderlich (z.B. für die Bestellabwicklung).</li>
            <li><strong>Rechtliche Verpflichtung (Art. 6 Abs. 1 lit. c DSGVO)</strong> – Die Verarbeitung ist zur Erfüllung einer rechtlichen Verpflichtung erforderlich (z.B. Aufbewahrungspflichten).</li>
            <li><strong>Berechtigte Interessen (Art. 6 Abs. 1 lit. f DSGVO)</strong> – Die Verarbeitung ist zur Wahrung unserer berechtigten Interessen erforderlich.</li>
        </ul>

        <h2>4. Bestellabwicklung & Versand</h2>
        <p>Bei einer Bestellung verarbeiten wir folgende Daten:</p>
        <ul>
            <li>Name und Lieferadresse</li>
            <li>E-Mail-Adresse für Bestellbestätigung</li>
            <li>Zahlungsinformationen</li>
            <li>Bestellte Produkte</li>
        </ul>

        <h3>Diskretion beim Versand</h3>
        <div class="info-box">
            <p><strong>Ihre Privatsphäre ist uns wichtig:</strong></p>
            <p>Alle Pakete werden in neutraler, unauffälliger Verpackung ohne Hinweis auf den Inhalt oder Absender versendet. Auf dem Versandlabel erscheint kein Hinweis auf LUNARA oder die Art der Produkte.</p>
        </div>

        <h3>Rechtsgrundlage</h3>
        <p>Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung).</p>

        <h3>Speicherdauer</h3>
        <p>Bestelldaten werden gemäß gesetzlicher Aufbewahrungsfristen für 10 Jahre gespeichert (steuerrechtliche Vorgaben).</p>

        <h2>5. Zahlungsabwicklung</h2>
        <p>Wir bieten folgende Zahlungsmethoden an:</p>
        <ul>
            <li><strong>PayPal</strong> – Bei Zahlung über PayPal werden Ihre Zahlungsdaten an PayPal (Europe) S.à r.l. et Cie, S.C.A. übermittelt.</li>
            <li><strong>Revolut</strong> – Bei Zahlung über Revolut werden Ihre Daten an Revolut Ltd übermittelt.</li>
            <li><strong>SEPA-Überweisung</strong> – Bei Vorkasse erhalten Sie unsere Bankverbindung zur Überweisung.</li>
            <li><strong>Kreditkarte</strong> – Kreditkartenzahlungen werden über unseren Zahlungsdienstleister sicher verarbeitet.</li>
        </ul>
        <p>Wir speichern keine vollständigen Kreditkartendaten auf unseren Servern.</p>

        <h2>6. Kontaktaufnahme</h2>
        <p>Bei der Kontaktaufnahme per E-Mail werden die Angaben zur Bearbeitung der Anfrage und deren Abwicklung verarbeitet.</p>

        <h3>Verarbeitete Daten</h3>
        <ul>
            <li>Name, E-Mail-Adresse</li>
            <li>Nachrichteninhalt</li>
            <li>Bestellnummer (falls vorhanden)</li>
        </ul>

        <h3>Rechtsgrundlage</h3>
        <p>Art. 6 Abs. 1 lit. b DSGVO (vorvertragliche Maßnahmen) und Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an effizienter Anfragenbearbeitung).</p>

        <h3>Speicherdauer</h3>
        <p>Anfragen werden nach Abschluss der Bearbeitung gelöscht, sofern keine gesetzlichen Aufbewahrungspflichten bestehen.</p>

        <h2>7. Hosting & Server</h2>
        <p>Unsere Website wird bei einem deutschen Hosting-Anbieter gehostet. Bei jedem Zugriff werden automatisch Server-Logfiles erstellt, die IP-Adresse, Zeitstempel, aufgerufene Seite und Browser-Informationen enthalten.</p>

        <h3>Rechtsgrundlage</h3>
        <p>Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an sicherem Betrieb).</p>

        <h2>8. Cookies</h2>
        <p>Unsere Website verwendet technisch notwendige Cookies für den Betrieb des Shops (z.B. Warenkorb-Funktionalität).</p>

        <h3>Technisch notwendige Cookies</h3>
        <ul>
            <li><strong>Warenkorb-Cookie</strong> – Speichert die Artikel in Ihrem Warenkorb</li>
            <li><strong>Session-Cookie</strong> – Ermöglicht die Nutzung der Website</li>
        </ul>
        <p>Diese Cookies erfordern keine Einwilligung, da sie für den Betrieb der Website erforderlich sind.</p>

        <h2>9. Lumara Points Programm</h2>
        <p>Bei Teilnahme an unserem Treueprogramm speichern wir:</p>
        <ul>
            <li>Ihren Punktestand</li>
            <li>Bestellhistorie zur Punkteberechnung</li>
        </ul>
        <p>Die Teilnahme ist freiwillig. Daten werden bei Kontoauflösung gelöscht.</p>

        <h2>10. Ihre Rechte</h2>
        <p>Sie haben folgende Rechte bezüglich Ihrer personenbezogenen Daten:</p>
        <ul>
            <li><strong>Auskunftsrecht (Art. 15 DSGVO)</strong> – Bestätigung, ob Daten verarbeitet werden, und Auskunft über diese Daten.</li>
            <li><strong>Berichtigungsrecht (Art. 16 DSGVO)</strong> – Korrektur unrichtiger Daten.</li>
            <li><strong>Löschungsrecht (Art. 17 DSGVO)</strong> – Löschung Ihrer Daten unter bestimmten Voraussetzungen.</li>
            <li><strong>Einschränkung der Verarbeitung (Art. 18 DSGVO)</strong> – Einschränkung der Datenverarbeitung.</li>
            <li><strong>Datenübertragbarkeit (Art. 20 DSGVO)</strong> – Erhalt Ihrer Daten in einem strukturierten Format.</li>
            <li><strong>Widerspruchsrecht (Art. 21 DSGVO)</strong> – Widerspruch gegen Verarbeitung auf Basis berechtigter Interessen.</li>
            <li><strong>Widerruf der Einwilligung (Art. 7 Abs. 3 DSGVO)</strong> – Jederzeit mit Wirkung für die Zukunft.</li>
            <li><strong>Beschwerderecht (Art. 77 DSGVO)</strong> – Bei einer Aufsichtsbehörde.</li>
        </ul>
        <p>Zur Ausübung Ihrer Rechte kontaktieren Sie uns bitte unter: <a href="mailto:kontakt@lunara-shop.de">kontakt@lunara-shop.de</a></p>

        <h2>11. Datensicherheit</h2>
        <p>Wir setzen technische und organisatorische Sicherheitsmaßnahmen ein, um Ihre Daten zu schützen:</p>
        <ul>
            <li>SSL-Verschlüsselung für alle Datenübertragungen</li>
            <li>Sichere Serverinfrastruktur in Deutschland</li>
            <li>Regelmäßige Sicherheitsupdates</li>
            <li>Zugangsbeschränkungen zu personenbezogenen Daten</li>
        </ul>

        <h2>12. Änderungen dieser Datenschutzerklärung</h2>
        <p>Wir behalten uns vor, diese Datenschutzerklärung bei Bedarf anzupassen, um sie an geänderte Rechtslagen oder Änderungen unserer Dienste anzupassen. Die aktuelle Version finden Sie stets auf dieser Seite.</p>

        <div class="footer-mini">
            <p>© 2025 LUNARA | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a> | <a href="agb.html">AGB</a> | <a href="widerruf.html">Widerruf</a></p>
        </div>
    </div>
</body>
</html>
