<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum – LUNARA</title>
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #D4A5A5;
            --primary-dark: #B88B8B;
            --cream: #FDF8F5;
            --white: #FFFFFF;
            --text: #2D2D2D;
            --text-light: #6B6B6B;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--cream);
            color: var(--text);
            line-height: 1.8;
        }
        .nav {
            background: var(--white);
            padding: 20px 40px;
            border-bottom: 1px solid rgba(212, 165, 165, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            color: var(--primary-dark);
            text-decoration: none;
            letter-spacing: 5px;
        }
        .back-link {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .back-link:hover { text-decoration: underline; }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 40px;
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-weight: 400;
            color: var(--text);
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(212, 165, 165, 0.3);
        }
        h1 span { color: var(--primary); }
        h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--primary-dark);
            margin: 35px 0 15px;
        }
        p, li { 
            color: var(--text-light); 
            margin-bottom: 12px;
            font-size: 0.95rem;
        }
        .info-box {
            background: var(--white);
            padding: 25px 30px;
            border-radius: 15px;
            border-left: 4px solid var(--primary);
            margin: 25px 0;
        }
        .info-box p { margin-bottom: 8px; }
        .info-box strong { color: var(--text); }
        a { color: var(--primary); }
        .footer-mini {
            text-align: center;
            padding: 40px;
            color: var(--text-light);
            font-size: 0.85rem;
            border-top: 1px solid rgba(212, 165, 165, 0.2);
            margin-top: 60px;
        }
        .footer-mini a { margin: 0 15px; text-decoration: none; }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="logo">LUNARA</a>
        <a href="index.html" class="back-link">← Zurück zum Shop</a>
    </nav>

    <div class="container">
        <h1><span>Impressum</span></h1>
        <p>Angaben gemäß § 5 TMG</p>

        <h2>Anbieterin</h2>
        <div class="info-box">
            <p><strong>Lina Handt</strong></p>
            <p>LUNARA – Exklusive Intimate Apparel</p>
            <p>48565 Steinfurt</p>
            <p>Deutschland</p>
        </div>

        <h2>Kontakt</h2>
        <p><strong>E-Mail:</strong> <a href="mailto:kontakt@lunara-shop.de">kontakt@lunara-shop.de</a></p>

        <h2>Umsatzsteuer-Identifikationsnummer</h2>
        <p>Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz:</p>
        <p><strong>DE44 4555 577</strong></p>
        
        <h2>Handelsregister</h2>
        <p>Registergericht: Amtsgericht Münster</p>
        <p>Registernummer: HRB 2447</p>

        <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
        <p>Lina Handt</p>
        <p>48565 Steinfurt</p>

        <h2>Streitschlichtung</h2>
        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr/</a></p>
        <p>Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

        <h2>Haftung für Inhalte</h2>
        <p>Als Diensteanbieterin sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieterin jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>

        <h2>Haftung für Links</h2>
        <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>

        <h2>Urheberrecht</h2>
        <p>Die durch die Seitenbetreiberin erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung der jeweiligen Autorin bzw. Erstellerin.</p>

        <div class="footer-mini">
            <p>© 2025 LUNARA | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a> | <a href="agb.html">AGB</a></p>
        </div>
    </div>
</body>
</html>
