<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widerrufsbelehrung – LUNARA</title>
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #D4A5A5;
            --primary-dark: #B88B8B;
            --cream: #FDF8F5;
            --white: #FFFFFF;
            --text: #2D2D2D;
            --text-light: #6B6B6B;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--cream);
            color: var(--text);
            line-height: 1.8;
        }
        .nav {
            background: var(--white);
            padding: 20px 40px;
            border-bottom: 1px solid rgba(212, 165, 165, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            color: var(--primary-dark);
            text-decoration: none;
            letter-spacing: 5px;
        }
        .back-link {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .back-link:hover { text-decoration: underline; }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 40px;
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            font-weight: 400;
            color: var(--text);
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(212, 165, 165, 0.3);
        }
        h1 span { color: var(--primary); }
        h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--primary-dark);
            margin: 35px 0 15px;
        }
        h3 {
            font-size: 1rem;
            font-weight: 500;
            color: var(--text);
            margin: 20px 0 10px;
        }
        p, li { 
            color: var(--text-light); 
            margin-bottom: 12px;
            font-size: 0.95rem;
        }
        ul {
            margin: 15px 0 15px 25px;
        }
        li {
            margin-bottom: 8px;
        }
        .info-box {
            background: var(--white);
            padding: 25px 30px;
            border-radius: 15px;
            border-left: 4px solid var(--primary);
            margin: 25px 0;
        }
        .info-box p { margin-bottom: 8px; }
        .info-box strong { color: var(--text); }
        .warning-box {
            background: #FFF5F5;
            padding: 25px 30px;
            border-radius: 15px;
            border-left: 4px solid #E57373;
            margin: 25px 0;
        }
        .warning-box p { margin-bottom: 8px; color: #C62828; }
        .warning-box strong { color: #B71C1C; }
        .form-box {
            background: var(--white);
            padding: 30px;
            border-radius: 15px;
            border: 2px dashed var(--primary);
            margin: 25px 0;
        }
        .form-box h3 {
            color: var(--primary-dark);
            margin-top: 0;
        }
        .form-field {
            border-bottom: 1px dotted var(--text-light);
            padding: 8px 0;
            margin: 10px 0;
            min-height: 30px;
        }
        a { color: var(--primary); }
        .footer-mini {
            text-align: center;
            padding: 40px;
            color: var(--text-light);
            font-size: 0.85rem;
            border-top: 1px solid rgba(212, 165, 165, 0.2);
            margin-top: 60px;
        }
        .footer-mini a { margin: 0 15px; text-decoration: none; }
        .highlight {
            background: rgba(212, 165, 165, 0.2);
            padding: 2px 6px;
            border-radius: 4px;
        }
        @media (max-width: 768px) {
            .nav { padding: 15px 20px; }
            .container { padding: 40px 20px; }
            h1 { font-size: 2rem; }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="logo">LUNARA</a>
        <a href="index.html" class="back-link">← Zurück zum Shop</a>
    </nav>

    <div class="container">
        <h1><span>Widerrufsbelehrung</span></h1>

        <h2>Widerrufsrecht</h2>
        <p>Sie haben das Recht, binnen <strong>vierzehn Tagen</strong> ohne Angabe von Gründen diesen Vertrag zu widerrufen.</p>
        <p>Die Widerrufsfrist beträgt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die Waren in Besitz genommen haben bzw. hat.</p>

        <p>Um Ihr Widerrufsrecht auszuüben, müssen Sie uns</p>
        <div class="info-box">
            <p><strong>Lina Handt</strong></p>
            <p>LUNARA – Exklusive Intimate Apparel</p>
            <p>48565 Steinfurt</p>
            <p>E-Mail: <a href="mailto:kontakt@lunara-shop.de">kontakt@lunara-shop.de</a></p>
        </div>
        <p>mittels einer eindeutigen Erklärung (z.B. ein mit der Post versandter Brief oder E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist.</p>

        <p>Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.</p>

        <h2>Folgen des Widerrufs</h2>
        <p>Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist.</p>
        
        <p>Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.</p>

        <p>Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist.</p>

        <p>Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie uns über den Widerruf dieses Vertrags unterrichten, an uns zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden.</p>

        <p><strong>Sie tragen die unmittelbaren Kosten der Rücksendung der Waren.</strong></p>

        <p>Sie müssen für einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Prüfung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zurückzuführen ist.</p>

        <h2>Ausschluss des Widerrufsrechts</h2>
        <div class="warning-box">
            <p><strong>Wichtiger Hinweis:</strong></p>
            <p>Das Widerrufsrecht besteht <strong>nicht</strong> bei Verträgen zur Lieferung versiegelter Waren, die aus Gründen des Gesundheitsschutzes oder der Hygiene nicht zur Rückgabe geeignet sind, wenn ihre Versiegelung nach der Lieferung entfernt wurde (§ 312g Abs. 2 Nr. 3 BGB).</p>
        </div>

        <p><strong>Dies betrifft insbesondere:</strong></p>
        <ul>
            <li>Alle Dessous, Unterwäsche und Intimate Apparel, deren Hygienesiegel geöffnet wurde</li>
            <li>Getragene Wäsche, die per Definition nicht rückgabefähig ist</li>
            <li>Personalisierte Artikel und Sonderanfertigungen</li>
        </ul>

        <h3>Versiegelte Waren</h3>
        <p>Unsere Produkte werden in einer <span class="highlight">versiegelten Hygieneverpackung</span> geliefert. Solange diese Versiegelung intakt ist, können Sie von Ihrem Widerrufsrecht Gebrauch machen.</p>

        <p><strong>Nach Öffnung der Versiegelung:</strong> Das Widerrufsrecht erlischt bei Hygieneartikeln gemäß § 312g Abs. 2 Nr. 3 BGB.</p>

        <h3>Getragene Artikel</h3>
        <p>Bei als "getragen" gekennzeichneten Artikeln besteht <strong>kein Widerrufsrecht</strong>, da diese Produkte aus Hygienegründen von der Rückgabe ausgeschlossen sind.</p>

        <h3>Dienstleistungen / Services</h3>
        <p>Das Widerrufsrecht erlischt bei Dienstleistungen, wenn die Verkäuferin die Dienstleistung vollständig erbracht hat und mit der Ausführung erst begonnen hat, nachdem der Verbraucher seine ausdrückliche Zustimmung gegeben und gleichzeitig seine Kenntnis davon bestätigt hat, dass er sein Widerrufsrecht bei vollständiger Vertragserfüllung verliert.</p>

        <h2>Muster-Widerrufsformular</h2>
        <p>(Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden Sie es zurück.)</p>

        <div class="form-box">
            <h3>Widerrufsformular</h3>
            
            <p><strong>An:</strong></p>
            <p>Lina Handt<br>
            LUNARA – Exklusive Intimate Apparel<br>
            48565 Steinfurt<br>
            E-Mail: kontakt@lunara-shop.de</p>

            <p style="margin-top: 20px;">Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der folgenden Waren (*) / die Erbringung der folgenden Dienstleistung (*):</p>

            <div class="form-field"></div>

            <p>Bestellt am (*) / erhalten am (*):</p>
            <div class="form-field"></div>

            <p>Name des/der Verbraucher(s):</p>
            <div class="form-field"></div>

            <p>Anschrift des/der Verbraucher(s):</p>
            <div class="form-field"></div>

            <p style="margin-top: 25px;">Datum: <span class="form-field" style="display: inline-block; width: 150px;"></span></p>

            <p style="margin-top: 15px;">Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier):</p>
            <div class="form-field"></div>

            <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 20px;">(*) Unzutreffendes streichen.</p>
        </div>

        <h2>Rücksendung</h2>
        <p>Bei berechtigtem Widerruf senden Sie die Ware bitte an:</p>
        <div class="info-box">
            <p><strong>Lina Handt</strong></p>
            <p>LUNARA – Exklusive Intimate Apparel</p>
            <p>48565 Steinfurt</p>
            <p>Deutschland</p>
        </div>

        <p><strong>Bitte beachten Sie:</strong></p>
        <ul>
            <li>Verpacken Sie die Ware sicher für den Rücktransport</li>
            <li>Legen Sie eine Kopie Ihrer Widerrufserklärung bei</li>
            <li>Senden Sie die Ware als versichertes Paket (Sie tragen das Transportrisiko)</li>
            <li>Die Rücksendekosten tragen Sie</li>
        </ul>

        <h2>Fragen?</h2>
        <p>Bei Fragen zum Widerrufsrecht kontaktieren Sie uns gerne unter <a href="mailto:kontakt@lunara-shop.de">kontakt@lunara-shop.de</a>.</p>

        <div class="footer-mini">
            <p>© 2025 LUNARA | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a> | <a href="agb.html">AGB</a> | <a href="widerruf.html">Widerruf</a></p>
        </div>
    </div>
</body>
</html>
