/* LUNARA Styles v1.0.1 */
:root {
  --color-bg: #0a0a0f;
  --color-surface: #12121a;
  --color-surface-elevated: #1a1a25;
  --color-border: #2a2a3a;
  --color-text: #f0f0f5;
  --color-text-muted: #8888a0;
  --color-primary: #c9a962;
  --color-primary-hover: #d4b872;
  --color-accent: #9b7dbd;
  --color-success: #4caf50;
  --color-error: #ef5350;
  --color-warning: #ff9800;
  --space-1: 0.25rem; --space-2: 0.5rem; --space-3: 0.75rem; --space-4: 1rem;
  --space-6: 1.5rem; --space-8: 2rem; --space-12: 3rem; --space-16: 4rem;
  --radius-sm: 4px; --radius-md: 8px; --radius-lg: 12px; --radius-full: 9999px;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
  --transition: 0.2s ease;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: 'Playfair Display', Georgia, serif;
}
[data-theme="light"] {
  --color-bg: #f8f8fa; --color-surface: #ffffff; --color-surface-elevated: #f0f0f5;
  --color-border: #e0e0e5; --color-text: #1a1a25; --color-text-muted: #666680;
}
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-sans); background: var(--color-bg); color: var(--color-text); line-height: 1.6; min-height: 100vh; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition); }
a:hover { color: var(--color-primary-hover); }
img { max-width: 100%; height: auto; display: block; }
button { cursor: pointer; font: inherit; border: none; background: none; }
input, select, textarea { font: inherit; }
.skip-link { position: absolute; top: -100%; left: var(--space-4); background: var(--color-primary); color: var(--color-bg); padding: var(--space-2) var(--space-4); border-radius: var(--radius-md); z-index: 9999; }
.skip-link:focus { top: var(--space-4); }
.container { max-width: 1200px; margin: 0 auto; padding: 0 var(--space-4); }

/* Header */
.header { position: sticky; top: 0; background: var(--color-surface); border-bottom: 1px solid var(--color-border); z-index: 100; }
.header__inner { display: flex; align-items: center; justify-content: space-between; padding: var(--space-4) 0; gap: var(--space-4); }
.logo { display: flex; align-items: center; gap: var(--space-2); font-family: var(--font-display); font-size: 1.5rem; color: var(--color-text); }
.logo svg { width: 32px; height: 32px; fill: var(--color-primary); }
.nav { display: none; }
@media (min-width: 768px) { .nav { display: flex; gap: var(--space-6); } }
.nav__link { color: var(--color-text-muted); font-weight: 500; transition: color var(--transition); }
.nav__link:hover, .nav__link--active { color: var(--color-primary); }
.header__actions { display: flex; align-items: center; gap: var(--space-3); }
.icon-btn { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-full); background: var(--color-surface-elevated); color: var(--color-text); transition: all var(--transition); position: relative; }
.icon-btn:hover { background: var(--color-primary); color: var(--color-bg); }
.cart-badge, .wishlist-badge { position: absolute; top: -4px; right: -4px; background: var(--color-primary); color: var(--color-bg); font-size: 0.7rem; font-weight: 700; min-width: 18px; height: 18px; border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; }
.menu-toggle { display: flex; }
@media (min-width: 768px) { .menu-toggle { display: none; } }

/* Mobile Menu */
.mobile-menu { position: fixed; inset: 0; background: var(--color-bg); z-index: 99; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: var(--space-6); opacity: 0; visibility: hidden; transition: all var(--transition); }
.mobile-menu--open { opacity: 1; visibility: visible; }
.mobile-menu__link { font-size: 1.5rem; color: var(--color-text); }

/* Buttons */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: var(--space-2); padding: var(--space-3) var(--space-6); border-radius: var(--radius-md); font-weight: 600; transition: all var(--transition); }
.btn--primary { background: var(--color-primary); color: var(--color-bg); }
.btn--primary:hover { background: var(--color-primary-hover); transform: translateY(-2px); box-shadow: var(--shadow-md); }
.btn--secondary { background: var(--color-surface-elevated); color: var(--color-text); border: 1px solid var(--color-border); }
.btn--secondary:hover { border-color: var(--color-primary); }
.btn--ghost { background: transparent; color: var(--color-primary); }
.btn--ghost:hover { background: rgba(201,169,98,0.1); }
.btn--full { width: 100%; }
.btn--large { padding: var(--space-4) var(--space-8); font-size: 1.1rem; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

/* Cards */
.card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); overflow: hidden; transition: all var(--transition); }
.card:hover { border-color: var(--color-primary); box-shadow: var(--shadow-md); }
.card__image { aspect-ratio: 1; background: var(--color-surface-elevated); overflow: hidden; }
.card__image img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition); }
.card:hover .card__image img { transform: scale(1.05); }
.card__content { padding: var(--space-4); }

/* Product Card */
.product-card__image-wrapper { position: relative; }
.product-card__badges { position: absolute; top: var(--space-3); left: var(--space-3); display: flex; gap: var(--space-2); }
.badge { padding: var(--space-1) var(--space-2); border-radius: var(--radius-sm); font-size: 0.75rem; font-weight: 600; text-transform: uppercase; }
.badge--new { background: var(--color-primary); color: var(--color-bg); }
.badge--sale { background: var(--color-error); color: white; }
.product-card__wishlist { position: absolute; top: var(--space-3); right: var(--space-3); width: 36px; height: 36px; background: var(--color-surface); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; opacity: 0; transition: all var(--transition); }
.product-card:hover .product-card__wishlist { opacity: 1; }
.product-card__wishlist--active { opacity: 1; color: var(--color-error); }
.product-card__category { font-size: 0.8rem; color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.05em; }
.product-card__title { margin: var(--space-2) 0; font-size: 1.1rem; }
.product-card__title-link { color: var(--color-text); }
.product-card__rating { display: flex; align-items: center; gap: var(--space-2); font-size: 0.9rem; margin-bottom: var(--space-2); }
.product-card__rating .stars { color: var(--color-primary); }
.product-card__rating .count { color: var(--color-text-muted); }
.product-card__price { font-size: 1.25rem; font-weight: 700; color: var(--color-primary); margin-bottom: var(--space-4); }
.product-card__add { margin-top: auto; }

/* Forms */
.form-group { margin-bottom: var(--space-4); }
.form-label { display: block; margin-bottom: var(--space-2); font-weight: 500; }
.form-input, .form-select { width: 100%; padding: var(--space-3); background: var(--color-surface-elevated); border: 1px solid var(--color-border); border-radius: var(--radius-md); color: var(--color-text); transition: border-color var(--transition); }
.form-input:focus, .form-select:focus { outline: none; border-color: var(--color-primary); }
.form-checkbox { display: flex; align-items: flex-start; gap: var(--space-2); cursor: pointer; }
.form-checkbox input { margin-top: 4px; accent-color: var(--color-primary); }

/* Hero */
.hero { padding: var(--space-16) 0; text-align: center; background: linear-gradient(180deg, var(--color-surface) 0%, var(--color-bg) 100%); }
.hero__badge { display: inline-block; padding: var(--space-2) var(--space-4); background: rgba(201,169,98,0.1); border: 1px solid var(--color-primary); border-radius: var(--radius-full); color: var(--color-primary); font-size: 0.9rem; margin-bottom: var(--space-6); }
.hero__title { font-family: var(--font-display); font-size: clamp(2.5rem, 6vw, 4rem); margin-bottom: var(--space-4); }
.hero__subtitle { font-size: 1.2rem; color: var(--color-text-muted); max-width: 600px; margin: 0 auto var(--space-8); }
.hero__actions { display: flex; gap: var(--space-4); justify-content: center; flex-wrap: wrap; }

/* Sections */
.section { padding: var(--space-16) 0; }
.section__header { text-align: center; margin-bottom: var(--space-8); }
.section__title { font-family: var(--font-display); font-size: 2rem; margin-bottom: var(--space-2); }
.section__subtitle { color: var(--color-text-muted); }

/* Product Grid */
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: var(--space-6); }

/* Trust Cards */
.trust-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-4); }
.trust-card { padding: var(--space-6); text-align: center; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); }
.trust-card__icon { font-size: 2rem; margin-bottom: var(--space-3); }
.trust-card__title { font-weight: 600; margin-bottom: var(--space-2); }
.trust-card__text { font-size: 0.9rem; color: var(--color-text-muted); }

/* Newsletter */
.newsletter { background: var(--color-surface); padding: var(--space-12); border-radius: var(--radius-lg); text-align: center; }
.newsletter__title { font-family: var(--font-display); font-size: 1.5rem; margin-bottom: var(--space-2); }
.newsletter__text { color: var(--color-text-muted); margin-bottom: var(--space-6); }
.newsletter__form { display: flex; gap: var(--space-3); max-width: 500px; margin: 0 auto; flex-wrap: wrap; }
.newsletter__form .form-input { flex: 1; min-width: 200px; }
.newsletter-success { padding: var(--space-6); }
.newsletter-success__icon { font-size: 3rem; color: var(--color-success); display: block; margin-bottom: var(--space-3); }

/* Shipping Progress */
.shipping-progress { padding: var(--space-3) var(--space-4); background: var(--color-surface); border-radius: var(--radius-md); margin-bottom: var(--space-6); }
.shipping-progress__bar-wrapper { height: 6px; background: var(--color-border); border-radius: var(--radius-full); margin-bottom: var(--space-2); overflow: hidden; }
.shipping-progress__bar { height: 100%; background: var(--color-primary); border-radius: var(--radius-full); transition: width 0.5s ease; }
.shipping-progress__text { font-size: 0.9rem; color: var(--color-text-muted); text-align: center; }

/* Footer */
.footer { background: var(--color-surface); border-top: 1px solid var(--color-border); padding: var(--space-12) 0 var(--space-6); margin-top: var(--space-16); }
.footer__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-8); margin-bottom: var(--space-8); }
.footer__title { font-weight: 600; margin-bottom: var(--space-4); }
.footer__links { list-style: none; }
.footer__links li { margin-bottom: var(--space-2); }
.footer__links a { color: var(--color-text-muted); }
.footer__links a:hover { color: var(--color-primary); }
.footer__bottom { text-align: center; padding-top: var(--space-6); border-top: 1px solid var(--color-border); color: var(--color-text-muted); font-size: 0.9rem; }

/* Age Gate */
.age-gate { position: fixed; inset: 0; background: var(--color-bg); z-index: 1000; display: flex; align-items: center; justify-content: center; transition: opacity 0.5s; }
.age-gate--hidden { opacity: 0; pointer-events: none; }
.age-gate__content { text-align: center; max-width: 400px; padding: var(--space-8); }
.age-gate__title { font-family: var(--font-display); font-size: 2rem; margin-bottom: var(--space-4); }
.age-gate__text { color: var(--color-text-muted); margin-bottom: var(--space-6); }
.age-gate__actions { display: flex; gap: var(--space-4); justify-content: center; }

/* Toast */
#toast-container { position: fixed; bottom: var(--space-6); right: var(--space-6); display: flex; flex-direction: column; gap: var(--space-3); z-index: 1001; }
.toast { padding: var(--space-4) var(--space-6); background: var(--color-surface-elevated); border: 1px solid var(--color-border); border-radius: var(--radius-md); box-shadow: var(--shadow-lg); transform: translateX(120%); transition: transform 0.3s ease; }
.toast--visible { transform: translateX(0); }
.toast--success { border-color: var(--color-success); }
.toast--error { border-color: var(--color-error); }

/* Shop */
.shop-layout { display: grid; grid-template-columns: 1fr; gap: var(--space-6); }
@media (min-width: 768px) { .shop-layout { grid-template-columns: 250px 1fr; } }
.shop-sidebar { background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-lg); height: fit-content; }
.filter-section { margin-bottom: var(--space-6); }
.filter-section__title { font-weight: 600; margin-bottom: var(--space-3); }
.filter-tags { display: flex; flex-wrap: wrap; gap: var(--space-2); }
.filter-tag { padding: var(--space-1) var(--space-3); background: var(--color-surface-elevated); border: 1px solid var(--color-border); border-radius: var(--radius-full); font-size: 0.9rem; transition: all var(--transition); }
.filter-tag:hover, .filter-tag--active { border-color: var(--color-primary); color: var(--color-primary); }
.shop-search { margin-bottom: var(--space-6); position: relative; }
.shop-search__input { width: 100%; padding-right: 40px; }
.shop-search__clear { position: absolute; right: var(--space-3); top: 50%; transform: translateY(-50%); }
.shop-toolbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-6); flex-wrap: wrap; gap: var(--space-3); }

/* Product Detail */
.product-detail { display: grid; grid-template-columns: 1fr; gap: var(--space-8); }
@media (min-width: 768px) { .product-detail { grid-template-columns: 1fr 1fr; } }
.product-gallery img { width: 100%; border-radius: var(--radius-lg); }
.product-info__title { font-family: var(--font-display); font-size: 2rem; margin-bottom: var(--space-4); }
.product-price { font-size: 1.75rem; font-weight: 700; color: var(--color-primary); }
.variant-options { display: flex; flex-wrap: wrap; gap: var(--space-2); margin-top: var(--space-2); }
.variant-btn { padding: var(--space-2) var(--space-4); border: 1px solid var(--color-border); border-radius: var(--radius-md); transition: all var(--transition); }
.variant-btn:hover:not(:disabled) { border-color: var(--color-primary); }
.variant-btn--selected { background: var(--color-primary); color: var(--color-bg); border-color: var(--color-primary); }
.variant-btn--soldout { opacity: 0.5; text-decoration: line-through; }
.quantity-selector { display: flex; align-items: center; gap: var(--space-2); margin: var(--space-4) 0; }
.qty-btn { width: 40px; height: 40px; background: var(--color-surface-elevated); border: 1px solid var(--color-border); border-radius: var(--radius-md); font-size: 1.2rem; }
.qty-input { width: 60px; text-align: center; }
.stock { font-size: 0.9rem; }
.stock--in { color: var(--color-success); }
.stock--low { color: var(--color-warning); }
.stock--out { color: var(--color-error); }
.product-actions { display: flex; gap: var(--space-3); margin-top: var(--space-6); flex-wrap: wrap; }
.product-actions .btn { flex: 1; min-width: 150px; }

/* Tabs */
.tabs { margin-top: var(--space-8); }
.tab-list { display: flex; gap: var(--space-4); border-bottom: 1px solid var(--color-border); margin-bottom: var(--space-4); }
.tab-btn { padding: var(--space-3) 0; color: var(--color-text-muted); border-bottom: 2px solid transparent; margin-bottom: -1px; transition: all var(--transition); }
.tab-btn:hover, .tab-btn--active { color: var(--color-primary); border-color: var(--color-primary); }
.tab-panel { display: none; }
.tab-panel:not([hidden]) { display: block; }

/* Cart */
.cart-item { display: grid; grid-template-columns: 80px 1fr auto auto auto; gap: var(--space-4); align-items: center; padding: var(--space-4); background: var(--color-surface); border-radius: var(--radius-md); margin-bottom: var(--space-3); }
@media (max-width: 640px) { .cart-item { grid-template-columns: 60px 1fr; } .cart-item__quantity, .cart-item__total { grid-column: 2; } }
.cart-item__image { width: 80px; height: 80px; object-fit: cover; border-radius: var(--radius-md); }
.cart-item__name { font-weight: 600; }
.cart-item__variant { font-size: 0.9rem; color: var(--color-text-muted); }
.cart-item__price { color: var(--color-text-muted); }
.cart-item__quantity { display: flex; align-items: center; gap: var(--space-2); }
.cart-item__total { font-weight: 600; }
.cart-item__remove { color: var(--color-text-muted); }
.cart-item__remove:hover { color: var(--color-error); }
.cart-summary { padding: var(--space-6); background: var(--color-surface); border-radius: var(--radius-lg); }
.summary-row { display: flex; justify-content: space-between; margin-bottom: var(--space-3); }
.summary-row--discount { color: var(--color-success); }
.summary-row--total { font-size: 1.25rem; font-weight: 700; padding-top: var(--space-3); border-top: 1px solid var(--color-border); }

/* Checkout */
.checkout-layout { display: grid; grid-template-columns: 1fr; gap: var(--space-8); }
@media (min-width: 768px) { .checkout-layout { grid-template-columns: 1fr 350px; } }
.checkout-step { background: var(--color-surface); padding: var(--space-6); border-radius: var(--radius-lg); }
.checkout-items { margin: var(--space-4) 0; }
.checkout-item { display: flex; justify-content: space-between; padding: var(--space-2) 0; border-bottom: 1px solid var(--color-border); }
.payment-methods { display: flex; flex-direction: column; gap: var(--space-3); margin-top: var(--space-6); }
.payment-btn { padding: var(--space-4); background: var(--color-surface-elevated); border: 1px solid var(--color-border); border-radius: var(--radius-md); font-weight: 600; transition: all var(--transition); }
.payment-btn:hover { border-color: var(--color-primary); }

/* Account */
.account-section { background: var(--color-surface); padding: var(--space-6); border-radius: var(--radius-lg); margin-bottom: var(--space-6); }
.account-section__title { font-size: 1.25rem; margin-bottom: var(--space-4); }
.order-card { padding: var(--space-4); background: var(--color-surface-elevated); border-radius: var(--radius-md); margin-bottom: var(--space-3); }
.order-header { display: flex; gap: var(--space-4); flex-wrap: wrap; margin-bottom: var(--space-2); }
.order-status { padding: var(--space-1) var(--space-2); border-radius: var(--radius-sm); font-size: 0.8rem; }
.order-status--pending { background: var(--color-warning); color: var(--color-bg); }
.order-status--completed { background: var(--color-success); color: white; }
.wishlist-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: var(--space-4); }
.wishlist-card { display: flex; gap: var(--space-3); padding: var(--space-3); background: var(--color-surface-elevated); border-radius: var(--radius-md); }
.wishlist-card img { width: 60px; height: 60px; object-fit: cover; border-radius: var(--radius-sm); }
.wishlist-card__info { flex: 1; }
.wishlist-card__remove { align-self: flex-start; }

/* FAQ */
.faq-list { max-width: 800px; margin: 0 auto; }
.faq-item { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); margin-bottom: var(--space-3); overflow: hidden; }
.faq-item__question { width: 100%; padding: var(--space-4); display: flex; justify-content: space-between; align-items: center; font-weight: 600; text-align: left; }
.faq-item__icon { transition: transform var(--transition); }
.faq-item--open .faq-item__icon { transform: rotate(180deg); }
.faq-item__answer { padding: 0 var(--space-4); max-height: 0; overflow: hidden; transition: all 0.3s ease; }
.faq-item--open .faq-item__answer { padding: var(--space-4); max-height: 500px; }

/* Breadcrumb */
.breadcrumb { padding: var(--space-4) 0; font-size: 0.9rem; }
.breadcrumb a { color: var(--color-text-muted); }
.breadcrumb span { color: var(--color-text); }

/* Empty State */
.empty-state { text-align: center; padding: var(--space-12); }
.empty-state__icon { font-size: 4rem; margin-bottom: var(--space-4); opacity: 0.5; }
.empty-state__title { font-size: 1.5rem; margin-bottom: var(--space-2); }
.empty-state__text { color: var(--color-text-muted); margin-bottom: var(--space-6); }

/* Related */
.related-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: var(--space-4); }
.related-card { text-align: center; }
.related-card img { border-radius: var(--radius-md); margin-bottom: var(--space-2); }
.related-card h4 { font-size: 0.9rem; margin-bottom: var(--space-1); }
.related-card span { color: var(--color-primary); font-weight: 600; }

/* Tags */
.tag { display: inline-block; padding: var(--space-1) var(--space-2); background: var(--color-surface-elevated); border-radius: var(--radius-sm); font-size: 0.8rem; margin-right: var(--space-2); margin-bottom: var(--space-2); }

/* PWA Install */
.pwa-install { padding: var(--space-4); background: linear-gradient(135deg, var(--color-primary), var(--color-accent)); border-radius: var(--radius-lg); color: var(--color-bg); display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: var(--space-3); }
.pwa-install__btn { background: var(--color-bg); color: var(--color-primary); }

/* Coupon */
.coupon-form { display: flex; gap: var(--space-2); margin-bottom: var(--space-4); }
.coupon-form .form-input { flex: 1; }
.coupon-applied { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background: rgba(76, 175, 80, 0.1); border: 1px solid var(--color-success); border-radius: var(--radius-md); color: var(--color-success); }
.coupon-error { color: var(--color-error); font-size: 0.9rem; margin-top: var(--space-2); }

/* Utilities */
.text-center { text-align: center; }
.mb-4 { margin-bottom: var(--space-4); }
.mb-8 { margin-bottom: var(--space-8); }
.hidden { display: none !important; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }
