<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Über uns | Lunara</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
</head>
<body>
  <a href="#main" class="skip-link">Zum Inhalt springen</a>
  <header class="header">
    <div class="container header__inner">
      <a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a>
      <nav class="nav"><a href="/" class="nav__link">Home</a><a href="shop.html" class="nav__link">Shop</a><a href="about.html" class="nav__link nav__link--active">Über uns</a><a href="faq.html" class="nav__link">FAQ</a><a href="account.html" class="nav__link">Konto</a></nav>
      <div class="header__actions">
        <button class="icon-btn theme-toggle">☀</button>
        <a href="cart.html" class="icon-btn"><span>🛒</span><span class="cart-badge" hidden>0</span></a>
        <button class="icon-btn menu-toggle" aria-expanded="false">☰</button>
      </div>
    </div>
  </header>
  <div id="mobile-menu" class="mobile-menu"><a href="/" class="mobile-menu__link">Home</a><a href="shop.html" class="mobile-menu__link">Shop</a><a href="about.html" class="mobile-menu__link">Über uns</a><a href="faq.html" class="mobile-menu__link">FAQ</a><a href="account.html" class="mobile-menu__link">Konto</a></div>

  <main id="main">
    <section class="hero" style="padding: var(--space-12) 0;">
      <div class="container">
        <h1 class="hero__title">Über Lunara</h1>
        <p class="hero__subtitle">Premium Intimwäsche mit Fokus auf Privatsphäre, Qualität und Diskretion.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="trust-grid">
          <div class="trust-card">
            <div class="trust-card__icon">🔒</div>
            <h3 class="trust-card__title">Privatsphäre First</h3>
            <p class="trust-card__text">Kein Tracking, keine Cookies, keine Werbung. Deine Daten gehören dir.</p>
          </div>
          <div class="trust-card">
            <div class="trust-card__icon">📦</div>
            <h3 class="trust-card__title">100% Diskret</h3>
            <p class="trust-card__text">Neutrale Verpackung ohne Hinweis auf den Inhalt oder Absender.</p>
          </div>
          <div class="trust-card">
            <div class="trust-card__icon">✨</div>
            <h3 class="trust-card__title">Premium Qualität</h3>
            <p class="trust-card__text">Hochwertige Materialien, sorgfältig ausgewählt für Komfort und Langlebigkeit.</p>
          </div>
          <div class="trust-card">
            <div class="trust-card__icon">💳</div>
            <h3 class="trust-card__title">Sichere Zahlung</h3>
            <p class="trust-card__text">Externe Zahlungsabwicklung – wir sehen deine Zahlungsdaten nie.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container" style="max-width: 800px;">
        <h2 class="section__title">Unsere Mission</h2>
        <p style="color: var(--color-text-muted); margin-bottom: var(--space-6);">Bei Lunara glauben wir, dass du elegante Intimwäsche kaufen können solltest, ohne dabei deine Privatsphäre zu opfern. Deshalb haben wir einen Shop gebaut, der anders funktioniert.</p>
        <p style="color: var(--color-text-muted); margin-bottom: var(--space-6);">Wir nutzen keine Tracking-Tools, keine Analytics, keine Third-Party-Cookies. Alle deine Warenkorb- und Wunschlisten-Daten bleiben lokal in deinem Browser. Wenn du sie löschen willst, hast du die volle Kontrolle.</p>
        <p style="margin-bottom: var(--space-8);">Mehr Details findest du in unserem <a href="privacy-whitepaper.html">Privacy Whitepaper</a>.</p>
        <a href="shop.html" class="btn btn--primary btn--large">Kollektion entdecken</a>
      </div>
    </section>
  </main>

  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara. Made with 🌙 for your privacy.</p></div></div></footer>
  <div id="toast-container"></div>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
