<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mein Konto | Lunara</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
</head>
<body>
  <a href="#main" class="skip-link">Zum Inhalt springen</a>
  <header class="header">
    <div class="container header__inner">
      <a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a>
      <nav class="nav"><a href="/" class="nav__link">Home</a><a href="shop.html" class="nav__link">Shop</a><a href="about.html" class="nav__link">Über uns</a><a href="faq.html" class="nav__link">FAQ</a><a href="account.html" class="nav__link nav__link--active">Konto</a></nav>
      <div class="header__actions">
        <button class="icon-btn theme-toggle">☀</button>
        <a href="cart.html" class="icon-btn"><span>🛒</span><span class="cart-badge" hidden>0</span></a>
        <button class="icon-btn menu-toggle" aria-expanded="false">☰</button>
      </div>
    </div>
  </header>
  <div id="mobile-menu" class="mobile-menu"><a href="/" class="mobile-menu__link">Home</a><a href="shop.html" class="mobile-menu__link">Shop</a><a href="about.html" class="mobile-menu__link">Über uns</a><a href="faq.html" class="mobile-menu__link">FAQ</a><a href="account.html" class="mobile-menu__link">Konto</a></div>

  <main id="main" class="container" style="padding-top: var(--space-8);">
    <h1 style="font-family: var(--font-display); margin-bottom: var(--space-6);">Mein Konto</h1>

    <div id="pwa-install" class="pwa-install account-section" hidden>
      <div><strong>App installieren</strong><p style="font-size: 0.9rem; opacity: 0.8;">Füge Lunara zu deinem Homescreen hinzu.</p></div>
      <div><button class="btn pwa-install__btn">Installieren</button><button class="pwa-install__dismiss btn btn--ghost">✕</button></div>
    </div>

    <section class="account-section">
      <h2 class="account-section__title">Bestellungen</h2>
      <div id="orders-list"></div>
    </section>

    <section id="wishlist" class="account-section">
      <h2 class="account-section__title">Wunschliste</h2>
      <div id="wishlist-grid" class="wishlist-grid"></div>
    </section>

    <section class="account-section">
      <h2 class="account-section__title">Einstellungen</h2>
      <div class="form-group">
        <label class="form-label">Theme</label>
        <label class="form-checkbox"><input type="radio" name="theme" value="dark"><span>Dunkel</span></label>
        <label class="form-checkbox"><input type="radio" name="theme" value="light"><span>Hell</span></label>
      </div>
      <div class="form-group">
        <label class="form-checkbox"><input type="checkbox" id="notifications-toggle"><span>Benachrichtigungen über Angebote</span></label>
      </div>
    </section>

    <section class="account-section">
      <h2 class="account-section__title">Daten verwalten</h2>
      <p style="color: var(--color-text-muted); margin-bottom: var(--space-4);">Alle deine Daten werden lokal in deinem Browser gespeichert. Du hast volle Kontrolle.</p>
      <div style="display: flex; gap: var(--space-3); flex-wrap: wrap;">
        <button id="export-data" class="btn btn--secondary">📥 Daten exportieren</button>
        <label class="btn btn--secondary" style="cursor: pointer;">📤 Daten importieren<input type="file" id="import-data" accept=".json" style="display:none"></label>
        <button id="clear-data" class="btn btn--ghost" style="color: var(--color-error);">🗑 Alle Daten löschen</button>
      </div>
    </section>
  </main>

  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara. Made with 🌙 for your privacy.</p></div></div></footer>
  <div id="toast-container"></div>
  <script type="module" src="assets/js/main.js"></script>
  <script type="module" src="assets/js/account.js"></script>
</body>
</html>
