<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warenkorb | Lunara</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
</head>
<body>
  <a href="#main" class="skip-link">Zum Inhalt springen</a>
  <header class="header">
    <div class="container header__inner">
      <a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a>
      <nav class="nav"><a href="/" class="nav__link">Home</a><a href="shop.html" class="nav__link">Shop</a><a href="about.html" class="nav__link">Über uns</a><a href="faq.html" class="nav__link">FAQ</a><a href="account.html" class="nav__link">Konto</a></nav>
      <div class="header__actions">
        <button class="icon-btn theme-toggle">☀</button>
        <a href="cart.html" class="icon-btn"><span>🛒</span><span class="cart-badge" hidden>0</span></a>
        <button class="icon-btn menu-toggle" aria-expanded="false">☰</button>
      </div>
    </div>
  </header>
  <div id="mobile-menu" class="mobile-menu"><a href="/" class="mobile-menu__link">Home</a><a href="shop.html" class="mobile-menu__link">Shop</a><a href="about.html" class="mobile-menu__link">Über uns</a><a href="faq.html" class="mobile-menu__link">FAQ</a><a href="account.html" class="mobile-menu__link">Konto</a></div>

  <main id="main" class="container" style="padding-top: var(--space-8);">
    <h1 style="font-family: var(--font-display); margin-bottom: var(--space-6);">Warenkorb</h1>
    
    <div class="shipping-progress mb-8"><div class="shipping-progress__bar-wrapper"><div class="shipping-progress__bar" style="width: 0%"></div></div><p class="shipping-progress__text">Noch 49,00 € bis kostenloser Versand</p></div>

    <div id="cart-empty" class="empty-state" hidden>
      <div class="empty-state__icon">🛒</div>
      <h2 class="empty-state__title">Dein Warenkorb ist leer</h2>
      <p class="empty-state__text">Entdecke unsere Premium-Kollektion!</p>
      <a href="shop.html" class="btn btn--primary">Zum Shop</a>
    </div>

    <div id="cart-content" style="display: grid; grid-template-columns: 1fr; gap: var(--space-8);">
      <div>
        <div id="cart-items"></div>
        <form id="coupon-form" class="coupon-form">
          <input type="text" id="coupon-input" class="form-input" placeholder="Gutscheincode">
          <button type="submit" id="coupon-apply" class="btn btn--secondary">Einlösen</button>
          <button type="button" id="coupon-remove" class="btn btn--ghost" hidden>✕</button>
        </form>
        <div id="coupon-applied" class="coupon-applied" hidden><span>✓ </span><span id="coupon-applied-code"></span></div>
        <p id="coupon-error" class="coupon-error" hidden></p>
      </div>
      <div id="cart-summary" class="cart-summary"></div>
    </div>
  </main>

  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara. Made with 🌙 for your privacy.</p></div></div></footer>
  <div id="toast-container"></div>
  <script type="module" src="assets/js/main.js"></script>
  <script type="module" src="assets/js/cart.js"></script>
</body>
</html>
