<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kasse | Lunara</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
</head>
<body>
  <a href="#main" class="skip-link">Zum Inhalt springen</a>
  <header class="header">
    <div class="container header__inner">
      <a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a>
    </div>
  </header>

  <main id="main" class="container" style="padding-top: var(--space-8);">
    <h1 style="font-family: var(--font-display); margin-bottom: var(--space-6);">Kasse</h1>
    
    <div class="checkout-layout">
      <div>
        <div id="step-form" class="checkout-step">
          <h2>1. Deine Angaben</h2>
          <form id="checkout-form">
            <div class="form-group">
              <label class="form-label" for="email">E-Mail *</label>
              <input type="email" id="email" class="form-input" required placeholder="für Bestellbestätigung">
            </div>
            <div class="form-group">
              <label class="form-label" for="plz">PLZ *</label>
              <input type="text" id="plz" class="form-input" required pattern="[0-9]{5}" placeholder="5-stellig">
              <small style="color: var(--color-text-muted);">Nur zur Versandprüfung – keine vollständige Adresse nötig.</small>
            </div>
            <div class="form-group">
              <label class="form-checkbox"><input type="checkbox" id="age-confirm" required><span>Ich bestätige, dass ich 18 Jahre oder älter bin. *</span></label>
            </div>
            <div class="form-group">
              <label class="form-checkbox"><input type="checkbox" id="terms-confirm" required><span>Ich akzeptiere die <a href="agb.html" target="_blank">AGB</a> und <a href="datenschutz.html" target="_blank">Datenschutzerklärung</a>. *</span></label>
            </div>
            <button type="submit" class="btn btn--primary btn--full">Weiter zur Zahlung</button>
          </form>
        </div>

        <div id="step-payment" class="checkout-step" hidden>
          <h2>2. Zahlung</h2>
          <p style="color: var(--color-text-muted); margin-bottom: var(--space-4);">Die Zahlung erfolgt sicher über externe Anbieter. Deine Zahlungsdaten werden nicht bei uns gespeichert.</p>
          <div class="payment-methods">
            <button id="pay-stripe" class="payment-btn">💳 Kreditkarte (Stripe)</button>
            <button id="pay-paypal" class="payment-btn">🅿️ PayPal</button>
          </div>
        </div>
      </div>
      <div id="checkout-summary" class="cart-summary"></div>
    </div>
  </main>

  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara. Made with 🌙 for your privacy.</p></div></div></footer>
  <div id="toast-container"></div>
  <script type="module" src="assets/js/main.js"></script>
  <script type="module" src="assets/js/checkout.js"></script>
</body>
</html>
