<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bestellung bestätigt | Lunara</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a>
    </div>
  </header>

  <main class="container" style="padding: var(--space-16) 0; text-align: center;">
    <div style="font-size: 4rem; margin-bottom: var(--space-6);">🎉</div>
    <h1 style="font-family: var(--font-display); font-size: 2rem; margin-bottom: var(--space-4);">Vielen Dank für deine Bestellung!</h1>
    <p style="color: var(--color-text-muted); margin-bottom: var(--space-8); max-width: 500px; margin-left: auto; margin-right: auto;">Deine Bestellung wurde erfolgreich aufgegeben. Du erhältst in Kürze eine Bestätigung per E-Mail. Dein Paket wird diskret verpackt versendet.</p>
    <p style="margin-bottom: var(--space-8);"><strong>Bestellnummer:</strong> <span id="order-id"></span></p>
    <a href="shop.html" class="btn btn--primary">Weiter einkaufen</a>
    <a href="account.html" class="btn btn--secondary" style="margin-left: var(--space-3);">Mein Konto</a>
  </main>

  <script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById('order-id').textContent = params.get('order') || '—';
  </script>
</body>
</html>
