<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ | Lunara</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
</head>
<body>
  <a href="#main" class="skip-link">Zum Inhalt springen</a>
  <header class="header">
    <div class="container header__inner">
      <a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a>
      <nav class="nav"><a href="/" class="nav__link">Home</a><a href="shop.html" class="nav__link">Shop</a><a href="about.html" class="nav__link">Über uns</a><a href="faq.html" class="nav__link nav__link--active">FAQ</a><a href="account.html" class="nav__link">Konto</a></nav>
      <div class="header__actions">
        <button class="icon-btn theme-toggle">☀</button>
        <a href="cart.html" class="icon-btn"><span>🛒</span><span class="cart-badge" hidden>0</span></a>
        <button class="icon-btn menu-toggle" aria-expanded="false">☰</button>
      </div>
    </div>
  </header>
  <div id="mobile-menu" class="mobile-menu"><a href="/" class="mobile-menu__link">Home</a><a href="shop.html" class="mobile-menu__link">Shop</a><a href="about.html" class="mobile-menu__link">Über uns</a><a href="faq.html" class="mobile-menu__link">FAQ</a><a href="account.html" class="mobile-menu__link">Konto</a></div>

  <main id="main" class="container" style="padding: var(--space-12) 0;">
    <h1 style="font-family: var(--font-display); text-align: center; margin-bottom: var(--space-8);">Häufige Fragen</h1>
    
    <div class="faq-list">
      <div class="faq-item"><button class="faq-item__question">Wie diskret ist der Versand?<span class="faq-item__icon">▼</span></button><div class="faq-item__answer">Alle Pakete werden in neutraler, unbedruckter Verpackung ohne Hinweis auf Inhalt oder Absender verschickt.</div></div>
      <div class="faq-item"><button class="faq-item__question">Welche Zahlungsmethoden akzeptiert ihr?<span class="faq-item__icon">▼</span></button><div class="faq-item__answer">Wir akzeptieren Kreditkarte (via Stripe) und PayPal. Die Zahlung erfolgt sicher über externe Anbieter.</div></div>
      <div class="faq-item"><button class="faq-item__question">Wie lange dauert die Lieferung?<span class="faq-item__icon">▼</span></button><div class="faq-item__answer">Die Lieferzeit beträgt 2-4 Werktage innerhalb Deutschlands. Ab 49€ ist der Versand kostenlos.</div></div>
      <div class="faq-item"><button class="faq-item__question">Kann ich Artikel zurückgeben?<span class="faq-item__icon">▼</span></button><div class="faq-item__answer">Aus Hygienegründen können Dessous nur in ungeöffneter Originalverpackung zurückgegeben werden. Details findest du in unseren AGB.</div></div>
      <div class="faq-item"><button class="faq-item__question">Werden meine Daten gespeichert?<span class="faq-item__icon">▼</span></button><div class="faq-item__answer">Nein! Alle Daten (Warenkorb, Wunschliste) bleiben lokal in deinem Browser. Wir nutzen kein Tracking. Mehr dazu im Privacy Whitepaper.</div></div>
      <div class="faq-item"><button class="faq-item__question">Wie funktionieren die Bundles?<span class="faq-item__icon">▼</span></button><div class="faq-item__answer">Bei Bundles erhältst du automatisch einen Rabatt, wenn du alle enthaltenen Produkte kaufst. Der Rabatt wird im Warenkorb angezeigt.</div></div>
      <div class="faq-item"><button class="faq-item__question">Wo finde ich Gutscheincodes?<span class="faq-item__icon">▼</span></button><div class="faq-item__answer">Melde dich für unseren Newsletter an und erhalte 10% Rabatt mit dem Code WELCOME10 auf deine erste Bestellung!</div></div>
      <div class="faq-item"><button class="faq-item__question">Kann ich die Seite als App installieren?<span class="faq-item__icon">▼</span></button><div class="faq-item__answer">Ja! Lunara ist eine Progressive Web App (PWA). Du kannst sie über deinen Browser zu deinem Homescreen hinzufügen.</div></div>
    </div>

    <div style="text-align: center; margin-top: var(--space-12);">
      <p style="color: var(--color-text-muted); margin-bottom: var(--space-4);">Noch Fragen?</p>
      <a href="mailto:info@lunara.shop" class="btn btn--primary">Kontakt aufnehmen</a>
    </div>
  </main>

  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara. Made with 🌙 for your privacy.</p></div></div></footer>
  <div id="toast-container"></div>
  <script type="module" src="assets/js/main.js"></script>
  <script>
    document.querySelectorAll('.faq-item__question').forEach(btn => {
      btn.addEventListener('click', () => btn.parentElement.classList.toggle('faq-item--open'));
    });
  </script>
</body>
</html>
