<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Impressum | Lunara</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
  <header class="header"><div class="container header__inner"><a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a></div></header>
  <main class="container" style="padding: var(--space-12) 0; max-width: 800px;">
    <h1 style="font-family: var(--font-display); margin-bottom: var(--space-6);">Impressum</h1>
    <p><strong>Lunara</strong><br>Musterstraße 123<br>12345 Musterstadt<br>Deutschland</p>
    <p style="margin-top: var(--space-4);"><strong>Kontakt:</strong><br>E-Mail: info@lunara.shop</p>
    <p style="margin-top: var(--space-4); color: var(--color-text-muted);">Platzhalter – bitte mit echten Angaben ersetzen.</p>
  </main>
  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara</p></div></div></footer>
</body>
</html>
