<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'">
  <title>Lunara – Premium Intimwäsche</title>
  <meta name="description" content="Lunara – Exklusive Dessous und Lingerie. Diskret, privat, ohne Tracking.">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#0a0a0f">
</head>
<body>
  <a href="#main" class="skip-link">Zum Inhalt springen</a>
  
  <!-- Age Gate -->
  <div id="age-gate" class="age-gate">
    <div class="age-gate__content">
      <h1 class="age-gate__title">🌙 Willkommen bei Lunara</h1>
      <p class="age-gate__text">Diese Seite enthält Produkte für Erwachsene. Bitte bestätige, dass du mindestens 18 Jahre alt bist.</p>
      <div class="age-gate__actions">
        <button class="btn btn--primary age-gate__confirm">Ich bin 18+</button>
        <button class="btn btn--ghost age-gate__deny">Verlassen</button>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container header__inner">
      <a href="/" class="logo">
        <svg viewBox="0 0 32 32" aria-hidden="true"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg>
        <span>Lunara</span>
      </a>
      <nav class="nav" aria-label="Hauptnavigation">
        <a href="/" class="nav__link nav__link--active">Home</a>
        <a href="shop.html" class="nav__link">Shop</a>
        <a href="about.html" class="nav__link">Über uns</a>
        <a href="faq.html" class="nav__link">FAQ</a>
        <a href="account.html" class="nav__link">Konto</a>
      </nav>
      <div class="header__actions">
        <button class="icon-btn theme-toggle" aria-label="Theme wechseln">☀</button>
        <a href="cart.html" class="icon-btn" aria-label="Warenkorb"><span>🛒</span><span class="cart-badge" hidden>0</span></a>
        <a href="account.html#wishlist" class="icon-btn" aria-label="Wunschliste"><span>♡</span><span class="wishlist-badge" hidden>0</span></a>
        <button class="icon-btn menu-toggle" aria-label="Menü" aria-expanded="false">☰</button>
      </div>
    </div>
  </header>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="mobile-menu">
    <a href="/" class="mobile-menu__link">Home</a>
    <a href="shop.html" class="mobile-menu__link">Shop</a>
    <a href="about.html" class="mobile-menu__link">Über uns</a>
    <a href="faq.html" class="mobile-menu__link">FAQ</a>
    <a href="account.html" class="mobile-menu__link">Konto</a>
  </div>

  <main id="main">
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <span class="hero__badge">✨ Neu: Winter Collection</span>
        <h1 class="hero__title">Eleganz trifft Privatsphäre</h1>
        <p class="hero__subtitle">Premium Dessous & Lingerie – ohne Tracking, diskret verpackt, mit Liebe ausgewählt.</p>
        <div class="hero__actions">
          <a href="shop.html" class="btn btn--primary btn--large">Jetzt entdecken</a>
          <a href="shop.html?isNew=true" class="btn btn--secondary btn--large">Neuheiten</a>
        </div>
      </div>
    </section>

    <!-- Trust -->
    <section class="section">
      <div class="container">
        <div class="trust-grid">
          <div class="trust-card">
            <div class="trust-card__icon">🔒</div>
            <h3 class="trust-card__title">Kein Tracking</h3>
            <p class="trust-card__text">Keine Cookies, kein Analytics, keine Werbung.</p>
          </div>
          <div class="trust-card">
            <div class="trust-card__icon">📦</div>
            <h3 class="trust-card__title">Diskret verpackt</h3>
            <p class="trust-card__text">Neutrale Verpackung ohne Hinweis auf Inhalt.</p>
          </div>
          <div class="trust-card">
            <div class="trust-card__icon">💳</div>
            <h3 class="trust-card__title">Sichere Zahlung</h3>
            <p class="trust-card__text">Externe Zahlungsabwicklung via Stripe & PayPal.</p>
          </div>
          <div class="trust-card">
            <div class="trust-card__icon">🚚</div>
            <h3 class="trust-card__title">Gratis ab 49€</h3>
            <p class="trust-card__text">Kostenloser Versand ab 49€ Bestellwert.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Shipping Progress -->
    <section class="container">
      <div class="shipping-progress">
        <div class="shipping-progress__bar-wrapper"><div class="shipping-progress__bar" style="width: 0%"></div></div>
        <p class="shipping-progress__text">Noch 49,00 € bis kostenloser Versand</p>
      </div>
    </section>

    <!-- New Arrivals -->
    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">Neuheiten</h2>
          <p class="section__subtitle">Frisch eingetroffen</p>
        </div>
        <div class="product-grid" id="new-arrivals"></div>
      </div>
    </section>

    <!-- Popular -->
    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">Beliebt</h2>
          <p class="section__subtitle">Was andere lieben</p>
        </div>
        <div class="product-grid" id="popular-products"></div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="section">
      <div class="container">
        <div class="newsletter">
          <h2 class="newsletter__title">Exklusive Angebote</h2>
          <p class="newsletter__text">Melde dich an für 10% Rabatt auf deine erste Bestellung.</p>
          <form id="newsletter-form" class="newsletter__form">
            <input type="text" name="website" style="display:none" tabindex="-1" autocomplete="off">
            <input type="email" name="email" class="form-input" placeholder="Deine E-Mail" required>
            <label class="form-checkbox" style="width:100%;">
              <input type="checkbox" name="consent" required>
              <span>Ich stimme dem Erhalt von E-Mails zu.</span>
            </label>
            <button type="submit" class="btn btn--primary">Anmelden</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div>
          <h4 class="footer__title">Lunara</h4>
          <p style="color: var(--color-text-muted);">Premium Intimwäsche mit Fokus auf Privatsphäre und Qualität.</p>
        </div>
        <div>
          <h4 class="footer__title">Shop</h4>
          <ul class="footer__links">
            <li><a href="shop.html">Alle Produkte</a></li>
            <li><a href="shop.html?isNew=true">Neuheiten</a></li>
            <li><a href="shop.html?hasBundle=true">Bundles</a></li>
            <li><a href="cart.html">Warenkorb</a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer__title">Info</h4>
          <ul class="footer__links">
            <li><a href="about.html">Über uns</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="privacy-whitepaper.html">Privacy Whitepaper</a></li>
            <li><a href="security.html">Sicherheit</a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer__title">Rechtliches</h4>
          <ul class="footer__links">
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="agb.html">AGB</a></li>
            <li><a href="widerruf.html">Widerruf</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>© 2026 Lunara. Made with 🌙 for your privacy.</p>
      </div>
    </div>
  </footer>

  <div id="toast-container"></div>

  <script type="module">
    import { CONFIG } from './assets/js/config.js';
    import { formatCurrency, createElement, getProductById } from './assets/js/utils.js';
    import { addToCart, toggleWishlist, isInWishlist } from './assets/js/main.js';
    import './assets/js/newsletter.js';
    import './assets/js/pwa.js';

    function renderProductCard(product, container) {
      const card = createElement('article', { class: 'card product-card' });
      const imageWrapper = createElement('div', { class: 'card__image product-card__image-wrapper' });
      imageWrapper.innerHTML = `<img src="${product.images[0]}" alt="${product.name}" width="300" height="300" loading="lazy">`;
      if (product.isNew) imageWrapper.innerHTML += '<div class="product-card__badges"><span class="badge badge--new">Neu</span></div>';
      const wishBtn = createElement('button', { class: 'product-card__wishlist' + (isInWishlist(product.id) ? ' product-card__wishlist--active' : ''), type: 'button' });
      wishBtn.textContent = isInWishlist(product.id) ? '♥' : '♡';
      wishBtn.onclick = e => { e.preventDefault(); const active = toggleWishlist(product.id); wishBtn.classList.toggle('product-card__wishlist--active', active); wishBtn.textContent = active ? '♥' : '♡'; };
      imageWrapper.appendChild(wishBtn);
      card.appendChild(imageWrapper);
      
      const content = createElement('div', { class: 'card__content' });
      content.innerHTML = `
        <span class="product-card__category">${product.category}</span>
        <a href="product.html?id=${product.id}" class="product-card__title-link"><h3 class="product-card__title">${product.name}</h3></a>
        <div class="product-card__rating"><span class="stars">${'★'.repeat(Math.floor(product.rating))}${'☆'.repeat(5-Math.floor(product.rating))}</span> <span class="count">(${product.reviewsCount})</span></div>
        <div class="product-card__price">${formatCurrency(product.price)}</div>
      `;
      const addBtn = createElement('button', { class: 'btn btn--primary btn--full product-card__add', type: 'button' }, ['In den Warenkorb']);
      const hasStock = product.variants.some(v => v.stock > 0);
      if (!hasStock) { addBtn.disabled = true; addBtn.textContent = 'Ausverkauft'; }
      addBtn.onclick = () => { const v = product.variants.find(v => v.stock > 0); if (v) addToCart(product.id, v.id, 1); };
      content.appendChild(addBtn);
      card.appendChild(content);
      container.appendChild(card);
    }

    document.addEventListener('DOMContentLoaded', () => {
      const newGrid = document.getElementById('new-arrivals');
      const popGrid = document.getElementById('popular-products');
      CONFIG.PRODUCTS.filter(p => p.isNew).slice(0, 4).forEach(p => renderProductCard(p, newGrid));
      CONFIG.PRODUCTS.sort((a,b) => b.popularity - a.popularity).slice(0, 4).forEach(p => renderProductCard(p, popGrid));
    });
  </script>
</body>
</html>
