<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Privacy Whitepaper | Lunara</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
  <header class="header"><div class="container header__inner"><a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a></div></header>
  <main class="container" style="padding: var(--space-12) 0; max-width: 800px;">
    <h1 style="font-family: var(--font-display); margin-bottom: var(--space-6);">Privacy Whitepaper</h1>
    <p style="color: var(--color-text-muted); margin-bottom: var(--space-8);">Transparenz ist uns wichtig. Hier erklären wir genau, wie wir mit deinen Daten umgehen.</p>
    
    <h2>Was wir NICHT tun</h2>
    <ul style="margin-bottom: var(--space-6); padding-left: var(--space-6);">
      <li>Kein Google Analytics oder andere Tracking-Tools</li>
      <li>Keine Third-Party-Cookies</li>
      <li>Keine Weitergabe von Daten an Dritte</li>
      <li>Keine Werbung oder Retargeting</li>
      <li>Keine serverseitige Datenspeicherung</li>
    </ul>

    <h2>Was wir speichern</h2>
    <p style="margin-bottom: var(--space-4);">Alle Daten bleiben lokal in deinem Browser (localStorage):</p>
    <table style="width: 100%; border-collapse: collapse; margin-bottom: var(--space-6);">
      <tr style="border-bottom: 1px solid var(--color-border);"><th style="text-align: left; padding: var(--space-2);">Daten</th><th style="text-align: left; padding: var(--space-2);">Zweck</th></tr>
      <tr style="border-bottom: 1px solid var(--color-border);"><td style="padding: var(--space-2);">Warenkorb</td><td style="padding: var(--space-2);">Produkte merken</td></tr>
      <tr style="border-bottom: 1px solid var(--color-border);"><td style="padding: var(--space-2);">Wunschliste</td><td style="padding: var(--space-2);">Favoriten speichern</td></tr>
      <tr style="border-bottom: 1px solid var(--color-border);"><td style="padding: var(--space-2);">Altersverifikation</td><td style="padding: var(--space-2);">18+ Gate nicht wiederholen</td></tr>
      <tr style="border-bottom: 1px solid var(--color-border);"><td style="padding: var(--space-2);">Theme</td><td style="padding: var(--space-2);">Dunkles/Helles Design</td></tr>
    </table>

    <h2>Zahlungsabwicklung</h2>
    <p style="margin-bottom: var(--space-6);">Zahlungen werden ausschließlich über externe, PCI-DSS-zertifizierte Anbieter (Stripe, PayPal) abgewickelt. Wir sehen deine Zahlungsdaten zu keinem Zeitpunkt.</p>

    <h2>Daten löschen</h2>
    <p style="margin-bottom: var(--space-6);">Du kannst alle gespeicherten Daten jederzeit unter <a href="account.html">Mein Konto → Daten verwalten</a> löschen. Alternativ lösche einfach die Browser-Daten für diese Seite.</p>

    <p style="color: var(--color-text-muted);">Bei Fragen: info@lunara.shop</p>
  </main>
  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara</p></div></div></footer>
</body>
</html>
