<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produkt | Lunara</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
</head>
<body>
  <a href="#main" class="skip-link">Zum Inhalt springen</a>
  <header class="header">
    <div class="container header__inner">
      <a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a>
      <nav class="nav"><a href="/" class="nav__link">Home</a><a href="shop.html" class="nav__link">Shop</a><a href="about.html" class="nav__link">Über uns</a><a href="faq.html" class="nav__link">FAQ</a><a href="account.html" class="nav__link">Konto</a></nav>
      <div class="header__actions">
        <button class="icon-btn theme-toggle">☀</button>
        <a href="cart.html" class="icon-btn"><span>🛒</span><span class="cart-badge" hidden>0</span></a>
        <a href="account.html#wishlist" class="icon-btn"><span>♡</span><span class="wishlist-badge" hidden>0</span></a>
        <button class="icon-btn menu-toggle" aria-expanded="false">☰</button>
      </div>
    </div>
  </header>
  <div id="mobile-menu" class="mobile-menu"><a href="/" class="mobile-menu__link">Home</a><a href="shop.html" class="mobile-menu__link">Shop</a><a href="about.html" class="mobile-menu__link">Über uns</a><a href="faq.html" class="mobile-menu__link">FAQ</a><a href="account.html" class="mobile-menu__link">Konto</a></div>

  <main id="main" class="container" style="padding-top: var(--space-8);">
    <nav class="breadcrumb"><a href="/">Home</a> / <a href="shop.html">Shop</a> / <span id="breadcrumb-product"></span></nav>
    
    <div class="product-detail">
      <div id="product-gallery" class="product-gallery"></div>
      <div class="product-info">
        <div id="product-badges" class="product-card__badges mb-4"></div>
        <span id="product-category" class="product-card__category"></span>
        <h1 id="product-name" class="product-info__title"></h1>
        <div id="product-rating" class="product-card__rating mb-4"></div>
        <div id="product-price" class="mb-4"></div>
        <div id="product-tags" class="mb-4"></div>
        <p id="product-description" style="color: var(--color-text-muted); margin-bottom: var(--space-6);"></p>
        
        <div id="variant-selector" class="mb-4"></div>
        <div id="product-stock" class="mb-4"></div>
        <p style="font-size: 0.9rem; color: var(--color-text-muted); margin-bottom: var(--space-4);">📦 Lieferzeit: 2-4 Werktage</p>
        
        <div class="quantity-selector">
          <button id="quantity-minus" class="qty-btn" type="button">−</button>
          <input type="number" id="quantity-input" class="form-input qty-input" value="1" min="1">
          <button id="quantity-plus" class="qty-btn" type="button">+</button>
        </div>
        
        <div class="product-actions">
          <button id="add-to-cart" class="btn btn--primary">In den Warenkorb</button>
          <button id="buy-now" class="btn btn--secondary">Jetzt kaufen</button>
          <button id="wishlist-toggle" class="btn btn--ghost">♡ Zur Wunschliste</button>
        </div>
      </div>
    </div>

    <div class="tabs">
      <div class="tab-list" role="tablist">
        <button class="tab-btn tab-btn--active" data-tab="tab-description" role="tab" aria-selected="true">Beschreibung</button>
        <button class="tab-btn" data-tab="tab-shipping" role="tab" aria-selected="false">Versand</button>
        <button class="tab-btn" data-tab="tab-faq" role="tab" aria-selected="false">FAQ</button>
      </div>
      <div id="tab-description" class="tab-panel" role="tabpanel"><p id="tab-description-content"></p></div>
      <div id="tab-shipping" class="tab-panel" role="tabpanel" hidden><p>Kostenloser Versand ab 49€. Lieferzeit 2-4 Werktage. Diskrete, neutrale Verpackung.</p></div>
      <div id="tab-faq" class="tab-panel" role="tabpanel" hidden><p>Fragen? Schreib uns: info@lunara.shop</p></div>
    </div>

    <section class="section">
      <h2 class="section__title">Ähnliche Produkte</h2>
      <div class="related-grid"></div>
    </section>
  </main>

  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara. Made with 🌙 for your privacy.</p></div></div></footer>
  <div id="toast-container"></div>
  <script type="module" src="assets/js/main.js"></script>
  <script type="module" src="assets/js/product.js"></script>
</body>
</html>
