<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sicherheit | Lunara</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
  <header class="header"><div class="container header__inner"><a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a></div></header>
  <main class="container" style="padding: var(--space-12) 0; max-width: 800px;">
    <h1 style="font-family: var(--font-display); margin-bottom: var(--space-6);">Sicherheit</h1>
    <h2>Statische Architektur</h2>
    <p style="margin-bottom: var(--space-6);">Lunara ist eine statische Website ohne Backend. Das reduziert die Angriffsfläche erheblich – keine Datenbank, keine Server-Logik, keine API-Endpunkte.</p>
    <h2>Implementierte Maßnahmen</h2>
    <ul style="margin-bottom: var(--space-6); padding-left: var(--space-6);">
      <li>Content Security Policy (CSP) via Meta-Tags</li>
      <li>Keine Verwendung von innerHTML für Benutzereingaben</li>
      <li>Externe Links mit rel="noopener noreferrer"</li>
      <li>Honeypot + Cooldown für Newsletter</li>
      <li>Input-Validierung</li>
    </ul>
    <h2>Zahlungssicherheit</h2>
    <p style="margin-bottom: var(--space-6);">Alle Zahlungen werden über PCI-DSS-zertifizierte Anbieter (Stripe, PayPal) abgewickelt.</p>
    <p style="color: var(--color-text-muted);">Sicherheitsfragen? info@lunara.shop</p>
  </main>
  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara</p></div></div></footer>
</body>
</html>
