<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop | Lunara</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
</head>
<body>
  <a href="#main" class="skip-link">Zum Inhalt springen</a>
  <header class="header">
    <div class="container header__inner">
      <a href="/" class="logo"><svg viewBox="0 0 32 32"><path d="M16 2C8.27 2 2 8.27 2 16s6.27 14 14 14c1.5 0 2.94-.24 4.3-.67C14.56 27.44 10 22.22 10 16c0-6.22 4.56-11.44 10.3-13.33C18.94 2.24 17.5 2 16 2z"/></svg><span>Lunara</span></a>
      <nav class="nav"><a href="/" class="nav__link">Home</a><a href="shop.html" class="nav__link nav__link--active">Shop</a><a href="about.html" class="nav__link">Über uns</a><a href="faq.html" class="nav__link">FAQ</a><a href="account.html" class="nav__link">Konto</a></nav>
      <div class="header__actions">
        <button class="icon-btn theme-toggle" aria-label="Theme wechseln">☀</button>
        <a href="cart.html" class="icon-btn"><span>🛒</span><span class="cart-badge" hidden>0</span></a>
        <a href="account.html#wishlist" class="icon-btn"><span>♡</span><span class="wishlist-badge" hidden>0</span></a>
        <button class="icon-btn menu-toggle" aria-expanded="false">☰</button>
      </div>
    </div>
  </header>
  <div id="mobile-menu" class="mobile-menu"><a href="/" class="mobile-menu__link">Home</a><a href="shop.html" class="mobile-menu__link">Shop</a><a href="about.html" class="mobile-menu__link">Über uns</a><a href="faq.html" class="mobile-menu__link">FAQ</a><a href="account.html" class="mobile-menu__link">Konto</a></div>

  <main id="main" class="container" style="padding-top: var(--space-8);">
    <nav class="breadcrumb"><a href="/">Home</a> / <span>Shop</span></nav>
    <div class="shipping-progress mb-8"><div class="shipping-progress__bar-wrapper"><div class="shipping-progress__bar" style="width: 0%"></div></div><p class="shipping-progress__text">Noch 49,00 € bis kostenloser Versand</p></div>
    
    <div class="shop-search"><input type="text" class="form-input shop-search__input" placeholder="Produkte suchen..."><button class="shop-search__clear" type="button" hidden>✕</button></div>
    
    <div class="shop-layout">
      <aside class="shop-sidebar">
        <div class="filter-section">
          <h3 class="filter-section__title">Kategorie</h3>
          <select id="filter-category" class="form-select"></select>
        </div>
        <div class="filter-section">
          <h3 class="filter-section__title">Tags</h3>
          <div id="filter-tags" class="filter-tags"></div>
        </div>
        <div class="filter-section">
          <h3 class="filter-section__title">Preis</h3>
          <div style="display:flex; gap: var(--space-2);">
            <input type="number" id="filter-price-min" class="form-input" placeholder="Min">
            <input type="number" id="filter-price-max" class="form-input" placeholder="Max">
          </div>
        </div>
        <div class="filter-section">
          <label class="form-checkbox"><input type="checkbox" id="filter-new"><span>Nur Neuheiten</span></label>
          <label class="form-checkbox"><input type="checkbox" id="filter-stock"><span>Nur auf Lager</span></label>
          <label class="form-checkbox"><input type="checkbox" id="filter-bundle"><span>Bundle verfügbar</span></label>
        </div>
        <button id="reset-filters" class="btn btn--ghost btn--full">Filter zurücksetzen</button>
      </aside>
      <div>
        <div class="shop-toolbar">
          <span class="product-count">0 Produkte</span>
          <select id="sort-select" class="form-select" style="width:auto">
            <option value="popularity">Beliebtheit</option>
            <option value="price-asc">Preis: Niedrig → Hoch</option>
            <option value="price-desc">Preis: Hoch → Niedrig</option>
            <option value="newest">Neueste</option>
            <option value="rating">Bewertung</option>
          </select>
        </div>
        <div id="product-grid" class="product-grid"></div>
      </div>
    </div>
  </main>

  <footer class="footer"><div class="container"><div class="footer__bottom"><p>© 2026 Lunara. Made with 🌙 for your privacy.</p></div></div></footer>
  <div id="toast-container"></div>
  <script type="module" src="assets/js/main.js"></script>
  <script type="module" src="assets/js/shop.js"></script>
</body>
</html>
